{
  "name": "pdf-smart-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages project create pdf-smart-ai && wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
